#
# Sample configuration using environment variables.
#
# The complete list of config options and associated environment variables
# is located at:
#
#   https://www.elastic.co/guide/en/apm/agent/python/current/configuration.html
#

export ELASTIC_APM_ENABLED=true
export ELASTIC_APM_ENVIRONMENT=demo
export ELASTIC_APM_LOG_ECS_FORMATTING=off
export ELASTIC_APM_LOG_FILE=demo-review-service.log
export ELASTIC_APM_LOG_FILE_SIZE=16mb
export ELASTIC_APM_LOG_LEVEL=info
export ELASTIC_APM_LOG_RECORDING=true
export ELASTIC_APM_SERVER_URL=https://elk.onintranet.com:8200
export ELASTIC_APM_SERVICE_NAME=demo-review-service-$(whoami)
export ELASTIC_APM_VERIFY_SERVER_CERT=False
